# N 本の木があり、 i 番目の木には Ai 個の木の実が実っています。
# シマリスは、次のルールで全ての木から木の実を収穫します。
# 実っている木の実が 10 個以下の木からは木の実を収穫しない実っている木の実が
# 10個より多い木からは、10個を残して残りの全てを収穫する
# シマリスが収穫する木の実の個数の合計を求めてください。


N = gets.chomp.to_i
A = gets.chomp.split.map(&:to_i)

x = 0

A.each do |i|
  x += [0,i-10].max
end

puts x

