# N個のボールが入っていた箱から 
# A個のボールを取り出し、新たに 
# B個のボールを入れました。今、箱にはボールが何個入っていますか?

N,A,B = gets.split.map(&:to_i)
puts N - A + B