# あなたはスロットマシーンで遊んでいます。
# スロットを回した結果は 
# 3文字の英大文字 
# C1,C2,C3で表され
# これらが全て同じ文字であるとき当たりです。
# 当たりかどうか判定してください

c1,c2,c3=gets.chomp.split('')
if c1==c2 && c1==c3
    puts "Won"
else
    puts "Lost"
end