# 収縮期血圧 Aと拡張期血圧 Bが与えられます。
# 平均血圧 Cを求めてください。
# ただし、平均血圧は以下のように定義されるとします。
# C=A−B3+B

A,B = gets.split.map(&:to_i)
C = (A - B) / 3 + B
puts C