# 高橋君はキャベツ屋さんにやってきました。

# キャベツ屋さんでは、 キャベツを
# 1個X円で買うことができます。ただし、キャベツをA個よりも多く買う場合、
# A+1個目以降に買うキャベツについては 1個 Y円で買うことができます。（ここで、
# Y<Xが保証されます。）高橋君がキャベツを N個買うために必要な金額を出力してください


N,A,X,Y = gets.split.map(&:to_i)
if (N - A) <= 0
  puts N * X
else
  puts ((N - A) * Y) + (A * X)
end