# 定価 A円の商品が
# B円で売られているとき、この商品の売値は定価の何パーセント引きですか？

a,b = gets.split.map(&:to_f)
puts (1 - b/a) * 100