# 高橋君は青木君と待ち合わせをしています。
# 待ち合わせ場所は高橋君の家から
# Dメートル離れた地点であり、待ち合わせの時刻は
# T分後です。高橋君は今から家を出発し、分速
# Sメートルで待ち合わせ場所までまっすぐ移動します。
# 待ち合わせに間に合うでしょうか？

D,T,S = gets.split.map(&:to_i)

if D / S < T
  puts "yes"
else
  puts "no"
end