# ある長さ 6の英小文字からなる文字列がcoffeeに似ているとは、
# 3文字目と 4文字目が等しく、
# 5文字目と 6文字目も等しいことを言います。
# 与えられる文字列 Sがcoffeeに似ているか判定してください。

s = gets.chomp
if (s[2] == s[3]) && (s[4] == s[5])
  puts 'Yes'
else
  puts 'No'
end