# 高橋君はゲームで遊んでいます。
# このゲームでは、今までに集めたコインの枚数が
# 100の倍数になるごとにご褒美がもらえます。
# 高橋君が今までに集めたコインの枚数は X枚です。
# 次にご褒美をもらうためには、あと何枚のコインを集めればよいでしょうか？ (
# Xが100の倍数の場合、コインを累計で
# X枚集めたことに対するご褒美はすでにもらったとします。)
x = gets.to_i
puts 100 - x % 100 