# 魔法使いの高橋君がモンスターと戦っています。
# 高橋君が魔法を使うと、体力がMの倍数
# であるモンスターを倒すことができます。体力が Mの倍数
# でないモンスターに対しては何の効果もありません。
# 高橋君の魔法によって、体力が H
# のモンスターを倒すことができるでしょうか？

m = gets.to_i
h = gets.to_i
if h % m == 0
  puts "yes"
else
  puts "no"
end