# 高橋くんは、自動販売機でジュースを買ったときの音が好きです。その音は 1回 A円で聞くことができます。
# 高橋くんは B円持っていますが、お気に入りの音を C回聞くと満足するため、
# B円で最大C回まで聞けるだけ聞きます。
# 高橋くんはお気に入りの音を何回聞くことになるでしょうか。

A,B,C = gets.split.map(&:to_i)
D = B / A
if D < C
  puts D
else
  puts C
end
