# 0、1、6、8、9 からなる文字列 Sが与えられます。
# Sを 180度回転したものを出力してください。すなわち、
# Sに次の操作を施してできる文字列を出力してください。
# Sを反転する。
# 0 を 0 に、1 を 1 に、6 を 9 に、8 を 8 に、9 を 6 に変換する。
puts gets.chomp.tr('69','96').reverse