# 高橋君は九九を覚えたので、1以上 9以下の 2つの整数の積を計算することができます。それ以外の計算はできません。
# 2つの整数 A,Bが与えられます。
# 高橋君が A×Bを計算できるならその結果を、できないなら代わりに -1 を出力してください。

A,B = gets.split.map(&:to_i)

if A >= 1 && 10 > A && B >= 1 && 10 > B
  puts A * B
else
  puts "-1"
end