# 高橋くんは今、白い服を着ています。
# 高橋くんは、白い服を着た次の日には黒い服を、黒い服を着た次の日には白い服を着ます。
# N日後には何色の服を着るでしょうか？

N = gets.to_i
if N % 2 == 0
  puts "White"
else
  puts "Black"
end
