# バスケットボールの試合が行われており、現在の両チームの得点は
# X対 Yです。ここで X≠Yであることが保証されます。
# 現在劣勢であるチームが、
# 3ポイントシュートを一本成功させて優勢に立つことはできますか？
# つまり、現在得点が低い側のチームが3点を得た場合、
# そのチームの得点が他方のチームの得点より真に高くなるかを判定してください。

x,y = gets.split.map(&:to_i)

if x > y && x < y + 3
  puts "yes"
elsif x < y && x + 3 > y
  puts "yes"
else
  puts "no"
end