# 高橋君は、プログラミングコンテストを何回か開くことにしました。
# コンテストを 1回開くには、100点問題、
# 200点問題、300点問題、400点問題が 
# 1問ずつ必要です。
# 100,200,300,400点問題の案がそれぞれ 
# A1,A2,A3,A4個あるとき、コンテストを最大で何回開けるでしょうか？
# なお、同じ問題案は 1度しか使えません
A = gets.split.map(&:to_i)
puts A.min