# 机の上に、正整数が書かれた 3枚のカードがあります。
# 3枚のカードにはそれぞれ整数A,B,Cが書き込まれています。
# いま、この中からちょうど2枚のカードを選んで手に持ちました。
# 手に持ったカードに書き込まれた整数の和として考えられる最大値を求めてください。

A,B,C = gets.split.map(&:to_i)
if A <= B && B <= C
  puts B + C
elsif A <= B && A > C
  puts A + B
else
  puts A + C
end